{
  "name": "Harper AI - Revenue Intelligence Platform",
  "short_name": "Harper AI",
  "description": "Transform your customer relationships with AI-powered revenue intelligence",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#843dff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "Harper AI Dashboard"
    },
    {
      "src": "/screenshots/insights.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "AI-Powered Insights"
    }
  ],
  "shortcuts": [
    {
      "name": "View Pricing",
      "url": "/pricing",
      "description": "View our pricing plans",
      "icons": [{
        "src": "/icons/pricing-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      }]
    },
    {
      "name": "Request Demo",
      "url": "/demo",
      "description": "Schedule a product demo",
      "icons": [{
        "src": "/icons/demo-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      }]
    }
  ]
}